<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.buildeng</groupId>
        <artifactId>bamboo-isolated-docker</artifactId>
        <version>1.12-SNAPSHOT</version>
    </parent>
    <artifactId>bamboo-isolated-docker-plugin</artifactId>
    <packaging>atlassian-plugin</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-bamboo-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <pluginArtifacts>
                        <pluginArtifact>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>bamboo-isolated-ecs-plugin</artifactId>
                            <version>${project.version}</version>
                        </pluginArtifact>
                        <pluginArtifact>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>isolated-docker-spi</artifactId>
                            <version>${project.version}</version>
                        </pluginArtifact>

                        <!-- plugins we currently ship on agents -->
                        <pluginArtifact>
                            <groupId>com.atlassian.bamboo.plugin</groupId>
                            <artifactId>requirementtask</artifactId>
                            <version>1.5</version>
                        </pluginArtifact>
                        <pluginArtifact>
                            <groupId>com.atlassian.bamboo.plugin</groupId>
                            <artifactId>bamboo-plan-templates</artifactId>
                            <version>10.0.163</version>
                        </pluginArtifact>
                        <pluginArtifact>
                            <groupId>com.atlassian.bamboo.plugins.deploy</groupId>
                            <artifactId>continuous-plugin-deployment</artifactId>
                            <version>3.0.6</version>
                        </pluginArtifact>
                        <pluginArtifact>
                            <groupId>com.atlassian.bamboo.plugins</groupId>
                            <artifactId>bamboo-nodejs-plugin</artifactId>
                            <version>1.5.2</version>
                        </pluginArtifact>
                        <pluginArtifact>
                            <groupId>com.atlassian.bamboo.buildeng.brokertask</groupId>
                            <artifactId>brokerurldiscovery</artifactId>
                            <version>1.0-alpha-14</version>
                        </pluginArtifact>
                        <pluginArtifact>
                            <groupId>com.atlassian.bamboo.plugins</groupId>
                            <artifactId>maven-repository-sharing</artifactId>
                            <version>0.1.3</version>
                        </pluginArtifact>
                        <pluginArtifact>
                            <groupId>com.atlassian.perfeng.koto</groupId>
                            <artifactId>koto-bamboo-plugin</artifactId>
                            <version>2.0.3</version>
                        </pluginArtifact>
                        <pluginArtifact>
                            <groupId>com.atlassian.perfeng.koto</groupId>
                            <artifactId>koto-bamboo-plugin</artifactId>
                            <version>2.0.3</version>
                        </pluginArtifact>
                        <pluginArtifact>
                            <groupId>com.atlassian.bamboo.plugins</groupId>
                            <artifactId>bamboo-nexus-staging-plugin</artifactId>
                            <version>1.0.7</version>
                        </pluginArtifact>
                        <pluginArtifact>
                            <groupId>com.atlassian.bamboo.plugins</groupId>
                            <artifactId>bamboo-coverage-json-plugin</artifactId>
                            <version>0.4.0</version>
                        </pluginArtifact>
                        <pluginArtifact>
                            <groupId>com.atlassian.bamboo.plugin</groupId>
                            <artifactId>bamboo-predator-plugin</artifactId>
                            <version>1.14.2</version>
                        </pluginArtifact>
                        <pluginArtifact>
                            <groupId>com.atlassian.bamboo.plugins</groupId>
                            <artifactId>auto-restart</artifactId>
                            <version>1.6</version>
                        </pluginArtifact>
                        <pluginArtifact>
                            <groupId>com.atlassian.bamboo.plugins</groupId>
                            <artifactId>atlassian-bamboo-plugin-statsd</artifactId>
                            <version>1.1</version>
                        </pluginArtifact>
                        <pluginArtifact>
                            <groupId>com.atlassian.buildeng</groupId>
                            <artifactId>hung-build-killer</artifactId>
                            <version>3.0.12</version>
                        </pluginArtifact>
                        <pluginArtifact>
                            <groupId>com.atlassian.bamboo.plugins</groupId>
                            <artifactId>bulk-downloader-bamboo-plugin</artifactId>
                            <version>1.0.12</version>
                        </pluginArtifact>
                        <pluginArtifact>
                            <groupId>com.atlassian.labs.bamboo</groupId>
                            <artifactId>better-metadata-plugin</artifactId>
                            <version>0.3</version>
                        </pluginArtifact>
                        <pluginArtifact>
                            <groupId>com.atlassian.bamboo.plugins.variable.updater</groupId>
                            <artifactId>variable-updater-generic</artifactId>
                            <version>1.1.10</version>
                        </pluginArtifact>
                        <pluginArtifact>
                            <groupId>com.atlassian.bamboo.plugins</groupId>
                            <artifactId>bamboonicorn</artifactId>
                            <version>1.30</version>
                        </pluginArtifact>
                    </pluginArtifacts>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>isolated-docker-spi</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-api</artifactId>
            <version>${bamboo.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-core</artifactId>
            <version>${bamboo.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-agent-core</artifactId>
            <version>${bamboo.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20141113</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>        
    </dependencies>
</project>
