# pbc

./: .gitignore  LICENSE.TXT  LICENSE.txt  README.md  bitbucket-pipelines.yml  checkstyle-rules.xml  extra-containers.md  knowlimitations.md  knownlimitations.md  mvnvm.properties  pom.xml  settings.xml
bamboo-isolated-docker-plugin/: README.md  pom.xml
bamboo-isolated-docker-plugin/src/main/java/com/atlassian/buildeng/isolated/docker/: AccessConfiguration.java  AgentCreationLimits.java  AgentCreationRescheduler.java  AgentCreationReschedulerImpl.java  AgentLicenseLimits.java  AgentQueries.java  AgentRegisteredListener.java  AgentRemovals.java  AgentsThrottled.java  ComponentImports.java  Config.java  Configuration.java  ConfigurationAction.java  ConfigurationOverride.java  Constants.java  CustomPreBuildActionImpl.java  CustomPreBuildQueuedActionImpl.java  DateTime.java  DockerConfigurationAction.java  DockerUsagesAction.java  GlobalConfiguration.java  PlanSummaryPanel.java  PostJobActionImpl.java  PreBuildQueuedEventListener.java  StopDockerAgentBuildProcessor.java  SummaryPanel.java  TheMightyAgentFilter.java  UIRest.java  UnmetRequirements.java  Validator.java
bamboo-isolated-docker-plugin/src/main/resources/: atlassian-plugin.xml  insQ.min.js  isolated-docker-plugin.properties  isolatedDockerConfig.ftl  requirements.js  selectToField.js  viewIsolatedDockerConfiguration.js
bamboo-isolated-docker-plugin/src/main/resources/config/: dockerConfig.ftl
bamboo-isolated-docker-plugin/src/main/resources/css/: jquery-ui-1.8.18.custom.css
bamboo-isolated-docker-plugin/src/main/resources/templates/plugin/: dockerUsages.js  editDocker.ftl  editRequirementTask.ftl  extraContainersDialog.ftl  extraContainersUI.ftl  jobConfiguration.ftl  jobConfiguration.js  localExec.ftl  localExec.js  viewDocker.ftl
bamboo-isolated-docker-plugin/src/test/java/com/atlassian/buildeng/isolated/docker/: AgentCreationLimitsTest.java  AgentCreationReschedulerImplTest.java  AgentQueriesTest.java  AgentsThrottledTest.java  ConfigurationTest.java  GlobalConfigurationTest.java  (+2 more)
bamboo-isolated-ecs-plugin/: README.md  pom.xml
bamboo-isolated-ecs-plugin/src/main/java/com/atlassian/buildeng/ecs/: Constants.java  ContainerInstanceInfo.java  DockerConfigurationAction.java  DockerUsagesAction.java  ECSHandler.java  ECSIsolatedAgentServiceImpl.java  ECSWatchdogJob.java  GlobalConfiguration.java  PluginRestartQueueMonitor.java  Rest.java
bamboo-isolated-ecs-plugin/src/main/resources/: atlassian-plugin.xml  bamboo-isolated-docker-ecs.properties  viewDockerConfiguration.js
bamboo-isolated-ecs-plugin/src/main/resources/config/: dockerConfig.ftl
bamboo-isolated-ecs-plugin/src/main/resources/js/: jquery-ui-1.8.18.custom.min.js
bamboo-isolated-ecs-plugin/src/main/resources/templates/plugin/: dockerUsages.ftl  dockerUsages.js
bamboo-isolated-ecs-plugin/src/test/com/atlassian/buildeng/ecs/scheduling/: CyclingECSSchedulerTest.java  DockerHostGenerator.java
bamboo-isolated-ecs-plugin/src/test/java/com/atlassian/buildeng/ecs/: GlobalConfigurationPersistenceTest.java  GlobalConfigurationTest.java
bamboo-kubernetes-backend-plugin/: README.md  pom.xml
bamboo-kubernetes-backend-plugin/src/main/java/com/atlassian/buildeng/kubernetes/: ComponentImports.java  ConfigurationAction.java  Const.java  Constants.java  DeletePodLogger.java  ExternalIdService.java  ExternalIdServiceImpl.java  GlobalConfiguration.java  KubectlExecutor.java  KubernetesClient.java  KubernetesIsolatedDockerImpl.java  KubernetesPodSpecList.java  KubernetesWatchdog.java  OnCancelledBuild.java  PodCreator.java  Rest.java  SubjectIdService.java  SubjectIdServiceImpl.java
bamboo-kubernetes-backend-plugin/src/main/resources/: atlassian-plugin.xml  bamboo-kubernetes-backend-plugin.properties  defaultContainerSizes.json  insertViewExternalId.js  insertViewSubjectId.js  viewKubernetesConfiguration.js
bamboo-kubernetes-backend-plugin/src/main/resources/config/: kubernetesConfig.ftl
bamboo-kubernetes-backend-plugin/src/test/java/com.atlassian.buildeng.kubernetes/: KubernetesIsolatedDockerImplTest.java
bamboo-kubernetes-backend-plugin/src/test/java/com/atlassian/buildeng/kubernetes/: ExternalIdServiceImplTest.java  GlobalConfigurationTest.java  KubernetesClientTest.java  KubernetesIsolatedDockerImplTest.java  KubernetesPodSpecListTest.java  KubernetesWatchdogTest.java  PodCreatorTest.java  SubjectIdServiceImplTest.java
bamboo-kubernetes-backend-plugin/src/test/resources/: architecturePodOverrides.yaml  basePodTemplate.yaml  iamRequest.yaml  iamRequestTemplate.yaml  irsaVolume.yaml  podTemplate.yaml
bamboo-kubernetes-backend-plugin/src/test/resources/fixture/kubectl/: get-pods-1.json  pod-quota-limit.txt  resource-quota-concurrent.txt  tls-connection-timeout.txt
bamboo-remote-ecs-backend-plugin/: README.md  pom.xml
bamboo-remote-ecs-backend-plugin/src/main/resources/: atlassian-plugin.xml  bamboo-remote-ecs-backend.properties  viewRemoteEcsConfiguration.js
bamboo-remote-ecs-backend-plugin/src/main/resources/config/: ecsRemoteConfig.ftl
bamboo-simple-backend-plugin/: pom.xml
bamboo-simple-backend-plugin/src/main/resources/: atlassian-plugin.xml  bamboo-simple-backend-plugin.properties
bamboo-simple-backend-plugin/src/main/resources/config/: adminSimpleDocker.ftl  adminSimpleDocker.js
bamboo-specs/: pom.xml
bamboo-specs/src/main/java/com/atlassian/pbc/: IsolatedDockerSpec.java
bamboo-specs/src/main/resources/: check-bamboo-version.sh  test-specs.sh
bamboo-specs/src/test/java/com/atlassian/pbc/: IsolatedDockerSpecTest.java
ecs-scheduler/: pom.xml
ecs-scheduler-service/: Dockerfile  README.md  ecs-scheduler-service.sd.yml  pom.xml
ecs-scheduler-service/files/: entrypoint.sh
ecs-scheduler-service/src/main/java/com/atlassian/buildeng/ecs/: DatadogEventPublisher.java  DummyEventPublisher.java  ECSConfigurationImpl.java  SchedulerApplication.java  SchedulerConfiguration.java
ecs-shared/: README.md  pom.xml
isolated-docker-spi/: README.md  pom.xml
isolated-docker-spi/src/main/resources/: atlassian-plugin.xml
(+311 files in other folders)
