<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2016 - 2017 Atlassian Pty Ltd.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.buildeng</groupId>
        <artifactId>bamboo-isolated-docker</artifactId>
        <version>2.121-SNAPSHOT</version>
    </parent>
    <artifactId>isolated-docker-spi</artifactId>
    <packaging>atlassian-plugin</packaging>
    <properties>
        <atlassian.plugin.key>${parent.groupId}.${project.artifactId}</atlassian.plugin.key>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>bamboo-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <extractDependencies>false</extractDependencies>
                    <instructions>
                        <Atlassian-Plugin-Key>${atlassian.plugin.key}</Atlassian-Plugin-Key>
                        <Export-Package>
                            com.atlassian.buildeng.spi.isolated.docker.*;version="${project.version}",
                            com.atlassian.buildeng.spi.isolated.docker.events.*;version="${project.version}",
                            com.atlassian.plugin.*

                        </Export-Package>
                        <Import-Package>
                            com.atlassian.bamboo,
                            com.atlassian.bamboo.builder.*,
                            com.atlassian.bamboo.build.*,
                            com.atlassian.bamboo.v2.build.queue.*,
                            com.atlassian.bamboo.deployments.execution.*,
                            com.atlassian.bamboo.deployments.execution.service.*,
                            com.atlassian.bamboo.deployments.results.*,
                            com.atlassian.bamboo.deployments.results.service.*,
                            com.atlassian.bamboo.deployments.environments.*,
                            com.atlassian.bamboo.deployments.configuration.service.*,
                            com.atlassian.bamboo.plan.cache.*,
                            com.atlassian.bamboo.plan.*,
                            com.atlassian.bamboo.resultsummary.*,
                            com.atlassian.bamboo.task.*,
                            com.atlassian.bamboo.task.runtime.*,
                            com.atlassian.bamboo.utils.error.*,
                            com.atlassian.bamboo.utils.*,
                            com.atlassian.bamboo.v2.build.*,
                            com.atlassian.bamboo.ww2.actions.build.admin.create.*,
                            com.atlassian.event.api.*,
                            com.atlassian.plugin.*,
                            com.atlassian.plugin.hostcontainer.*,
                            com.atlassian.plugin.module.*,
                            com.atlassian.plugin.osgi.bridge.external,
                            com.atlassian.plugin.osgi.external,
                            com.atlassian.plugin.web.*,
                            com.atlassian.bamboo.plugin.descriptor.*,
                            com.atlassian.sal.api.scheduling.*,
                            com.atlassian.bamboo.security.*,
                            com.atlassian.spring.container.*;
                            com.google.common.collect.*,
                            com.google.common.base.*,
                            com.google.gson.*,
                            org.slf4j.*,
                            org.apache.commons.*,
                            org.quartz,
                            javax.annotation.*,
                            io.atlassian.fugue.*,
                            org.apache.commons.lang3.*,
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.plugin</groupId>
                <artifactId>atlassian-spring-scanner-maven-plugin</artifactId>
                <version>${spring.scanner.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>atlassian-spring-scanner</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!--DummyPreBuildAction only -->
        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-core</artifactId>
            <version>${bamboo.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugin</groupId>
            <artifactId>atlassian-spring-scanner-annotation</artifactId>
            <version>${spring.scanner.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-api</artifactId>
            <version>${bamboo.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
