<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.buildeng</groupId>
        <artifactId>bamboo-isolated-docker</artifactId>
        <version>1.35-SNAPSHOT</version>
    </parent>
    <artifactId>isolated-docker-spi</artifactId>
    <packaging>atlassian-plugin</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-bamboo-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <extractDependencies>false</extractDependencies>
                    <instructions>
                        <Export-Package>com.atlassian.buildeng.spi.isolated.docker.*;version="${project.version}"
                        </Export-Package>
                        <Import-Package>
                            com.atlassian.bamboo.build.*,
                            com.atlassian.bamboo.deployments.execution.*,
                            com.atlassian.bamboo.deployments.results.*,
                            com.atlassian.bamboo.plan.cache.*,
                            com.atlassian.bamboo.resultsummary.*,
                            com.atlassian.bamboo.task.*,
                            com.atlassian.bamboo.task.runtime.*,
                            com.atlassian.bamboo.utils.error.*,
                            com.atlassian.bamboo.v2.build.*,
                            com.atlassian.bamboo.ww2.actions.build.admin.create.*,
                            com.google.common.collect.*,
                            com.google.gson.*,
                            org.slf4j.*,
                            javax.annotation.*
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-api</artifactId>
            <version>${bamboo.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-deployments-api</artifactId>
            <version>${bamboo.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-core</artifactId>
            <version>${bamboo.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
